
name: pipeline
on: [push,pull_request]

jobs:
    test:
        runs-on: ubuntu-latest

        steps:

          - name: Copia os arquivos do repositório
            uses: actions/checkout@v3.3.0

          - name: Vendo versão do python
            run: python --version
        
          - name: Instalar o python
            with:
              python-version: '3.11.9'

          - name: Instalar o pip
            run: pip install pip

          - name: Instalar as dependencias do projeto
            run: pip install -r requirements.txt

          - name: Validando formato do commit
            run: python check-commit.py

          - name: Executar os testes
            run: python main.py


